# ScheduleMasterCore

src/ScheduleMasterCore/Hos.ScheduleMaster.Base/: Hos.ScheduleMaster.Base.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/: Hos.ScheduleMaster.Core.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/EntityFramework/: DbContext.cs  ModelBuilderExtensions.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Interface/: IScheduleService.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Models/: ScheduleEntity.cs  ScheduleFileEntity.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Repository/: RepositoryFactory.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Services/: ScheduleService.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Demo/: Hos.ScheduleMaster.Demo.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.QuartzHost/: Dockerfile  Hos.ScheduleMaster.QuartzHost.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.QuartzHost/Common/: AssemblyHelper.cs  HosScheduleFactory.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.QuartzHost/HosSchedule/: AssemblySchedule.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/: Dockerfile  Hos.ScheduleMaster.Web.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/Controllers/: AdminController.cs  DelayedTaskController.cs  ScheduleController.cs  StaticController.cs  SystemController.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/Views/Account/: Index.cshtml
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/Views/DelayedTask/: Index.cshtml
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/Views/Schedule/: Create.cshtml  Index.cshtml
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/Views/System/: Log.cshtml  Node.cshtml
src/ScheduleMasterCore/Hos.ScheduleMaster.xUnitTest/: Hos.ScheduleMaster.xUnitTest.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.xUnitTest/Mock/Master/: MockController.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.xUnitTest/Utils/: LockTest.cs
